<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraView</class>
 <widget class="QDialog" name="CameraView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera View</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sliderPosition">
    <number>96</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="wrapping">
    <bool>true</bool>
   </property>
   <property name="notchTarget">
    <double>5.699999999999999</double>
   </property>
   <property name="notchesVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDial" name="dial_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>Close()</slot>
 </slots>
</ui>
