<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramView</class>
 <widget class="QDialog" name="ProgramView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>269</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ProgramView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
